{
  "name": "ngx-json-localstorage",
  "version": "0.0.1",
  "description": "Angular 6 service for setting and getting localstorage values with JSON instead of pure strings",
  "keywords": [
    "Angular6",
    "localstorage",
    "JSON"
  ],
  "author": {
    "name": "Saji Weerasingham",
    "url": "https://github.com/TheMagnificent11/ngx-json-localstroage.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheMagnificent11/ngx-json-localstroage.git"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  }
}
